# OrderManagementSystem

./: build.gradle  settings.gradle
src/main/java/: AuthRequest.java
src/main/java/com/wellsfargo/springbootdatajpa/: SpringBootDataJpaApplication.java
src/main/java/com/wellsfargo/springbootdatajpa/config/: SecurityConfig.java
src/main/java/com/wellsfargo/springbootdatajpa/controller/: AuthenticationController.java  OrderController.java  UserController.java
src/main/java/com/wellsfargo/springbootdatajpa/exceptions/: CustomExceptionHandler.java  ErrorResponse.java  RecordNotFoundException.java
src/main/java/com/wellsfargo/springbootdatajpa/filter/: JwtFilter.java
src/main/java/com/wellsfargo/springbootdatajpa/model/: AuthRequest.java  Order.java  User.java
src/main/java/com/wellsfargo/springbootdatajpa/repository/: OrderRepository.java  UserRepository.java
src/main/java/com/wellsfargo/springbootdatajpa/service/: CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java  EmailSenderService.java  EmailSenderServiceImpl.java  OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/wellsfargo/springbootdatajpa/util/: JwtUtil.java
src/main/resources/: application.properties
src/main/webapp/: home.jsp
src/test/java/com/wellsfargo/SpringBootDataJpa/: SpringBootDataJpaApplicationTests.java
src/test/java/com/wellsfargo/springbootdatajpa/: OrderControllerTests.java  OrderServiceImplTest.java  SpringBootDataJpaApplicationTests.java
